<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lies</title>
  <style>
    body{
      background-color: rgb(234, 229, 229);
    }

    .box{
      width: 50%;
      margin-left: 25%;
      margin-top: 10px;
      text-align: center;
      color: rgb(26, 23, 23);
      font-family: "Libre Baskerville", serif;
    }

    .img{
      width: 100%;
      border: 0.5px solid black;
      border-radius: 3px;
    }

    h1{
      text-transform: uppercase;
      text-shadow: -1px 0 rgb(66, 65, 65), 0 1px rgb(66, 65, 65), 1px 0 rgb(66, 65, 65), 0 -1px rgb(66, 65, 65); 
      font-size: 3rem;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div class="box">
    <img class="img" src="../assets/images/veil.jpg" />
    <h1>Lies</h1>
    <p>We never protect anybody from lies, but we always try to protect them from the truth.</p>
  </div>
</body>
</html>