<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: white;
    }

    .outer {
      background-color: rgb(37, 36, 36);
      height: 560px;
      width: 60%;
      position: relative;
      left: 20%;
      margin: 0;
    }

    .img {
      height: 560px;
      width: 100%;
      position: absolute;
      left: 0%;
      top: 0%;
    }

    .img img{
      height: 100%;
      width: 35%;
      position: absolute;
      left: 65%;
    }

    .text {
      height: 200px;
      width: 500px;
      position: absolute;
      top: 40%;
      left: 20px;
    }

    .text p {
      font-size: 1.3rem;
      text-align: start;
      color: rgb(250, 250, 230);
      font-family: verdana, helvetica;
      font-weight: bold;
    }

    .para{
      height: 100px;
      width: 100px;
      text-align: center;
    }

    .para p {
      color: rgb(250, 250, 230);
      font-size: 9rem;
      font-family: 'Passion One', sans-serif;
      margin: 0;
    }

    .author{
      height: 50px;
      width: 350px;
      position: absolute;
      top: 53%;
      left: 20px;
    }

    .author p {
      color: rgb(250, 250, 230);
      font-family: 'Cormorant Garamond', serif;
      font-weight: lighter;
      font-size: 1.1rem;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Passion+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="outer">
    <div class="img">
      <img src="../assets/images/paler.jpg" />
    </div>
    <div class="text">
      <p>Fericirea nu înseamnă să ai ceea ce doreşti, ci să doreşti ceea ce ai.</p>
    </div>
    <div class="author">
      <p>Octavian Paler Fără cuvinte</p>
    </div>
    <div class="para">
      <p>"</p>
    </div>
  </div>
</body>
</html>