<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Octavia Paler</title>
  <style>
    body{
      background-color: #FFECD6;
    }

    .box{
      width: 50%;
      margin-left: 25%;
      margin-top: 10px;
      text-align: center;
      color: rgb(11, 70, 11);
      font-family: "Libre Baskerville", serif;
    }

    .img{
      width: 100%;
      border: 0.5px solid rgb(11, 70, 11);
      border-radius: 3%;
    }

    h1{
      text-transform: uppercase;
      text-shadow: -1px 0 rgb(130, 118, 118), 0 1px rgb(130, 118, 118), 1px 0 rgb(130, 118, 118)ack, 0 -1px rgb(130, 118, 118); 
      font-size: 3rem;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div class="box">
    <img class="img" src="../assets/images/time.jpg" />
    <h1>Things</h1>
    <p>That we do not experience in time, we never experience. </p>
  </div>
</body>
</html>