<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Truth</title>
  <style>
    body{
      background-color: #252923;
    }

    .box{
      width: 50%;
      margin-left: 25%;
      margin-top: 10px;
      text-align: center;
      color: beige;
      font-family: "Libre Baskerville", serif;
    }

    .img{
      width: 100%;
      border: 0.5px solid antiquewhite;
      border-radius: 3%;
    }

    h1{
      text-transform: uppercase;
      text-shadow: -1px 0 #27221d, 0 1px #27221d, 1px 0 #27221d 0 -1px #27221d;
      font-size: 3rem;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div class="box">
    <img class="img" src="../assets/images/truth.jpg" />
    <h1>Everyone is right.</h1>
    <p>But the hardest part is, that everyone at the same time.</p>
  </div>
</body>
</html>